{
  "host": "1b4c356c-f879-44f3-991a-2e7f75e4aa8f-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "futabus",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "c4gwip7YWFytJX938",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "hfHWbk3Z86mQ4Ew9o",
  "csvLocation": "./data",
  "pfxCertPassword": "Zgrb0uj5olnpW42z7"
}
