{
  "host": "5cc2b230-cf53-4e72-b417-054fb67ec928-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "futabus1",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "AB8kzE1chJl6j39IG",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "uao8j6xz0lemU7sb1",
  "csvLocation": "./data",
  "pfxCertPassword": "f0ikM6lSs37zpILc5"
}
