<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\futapay.svg" />
    <None Remove="Images\momo.svg" />
    <None Remove="Images\seat_disabled.png" />
    <None Remove="Images\seat_selecting.png" />
    <None Remove="Images\shopee.png" />
    <None Remove="Images\vietQR.png" />
    <None Remove="Images\viettelpay.svg" />
    <None Remove="Images\vnpay.svg" />
    <None Remove="Images\zalo.svg" />
    <None Remove="seat_active.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.20.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.27.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="SharpVectors" Version="1.8.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\futapay.svg" />
    <Resource Include="Images\momo.svg" />
    <Resource Include="Images\seat_active.png" />
    <Resource Include="Images\seat_disabled.png" />
    <Resource Include="Images\seat_selecting.png" />
    <Resource Include="Images\shopee.png" />
    <Resource Include="Images\vietQR.png" />
    <Resource Include="Images\viettelpay.svg" />
    <Resource Include="Images\vnpay.svg" />
    <Resource Include="Images\zalo.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bundle\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
